<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Pendaftaran</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">

    <div>
      <label for="nama">Nama Lengkap</label>
      <input type="text" id="nama"/>
    </div>
    <div>
      <label for="email">Email</label>
      <input type="text" id="email"/>
    </div>
    <div>
      <label for="alamat">Alamat</label>
      <textarea name="alamat" id="alamat" cols="40" rows="10"></textarea>
    </div>
    <button id="btn-submit" onclick="daftar()">Daftar</button>

</div>

<script src="script.js"></script>
</body>
</html>